{
  "short_name": "ADR",
  "name": "Arfost dice roller",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "id": "arfost.diceRoller",
  "description": "A simple dice roller for JDR and such.",
  "dir": "auto",
  "lang": "en",
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ],
  "categories": [
    "games"
  ]
}